# yologa-authentication-api

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/docs/asciidoc/: auth.adoc  member.adoc
src/main/java/com/dobugs/yologaauthenticationapi/: YologaAuthenticationApiApplication.java
src/main/java/com/dobugs/yologaauthenticationapi/auth/: AuthInterceptor.java  Authorized.java  ExtractAuthorization.java  TokenExtractor.java  TokenResolver.java  ValidatedRefreshToken.java
src/main/java/com/dobugs/yologaauthenticationapi/auth/dto/response/: ServiceToken.java
src/main/java/com/dobugs/yologaauthenticationapi/auth/exception/: AuthorizationException.java
src/main/java/com/dobugs/yologaauthenticationapi/config/: AspectConfiguration.java  AuthConfiguration.java  RedisConfiguration.java  WebConfiguration.java
src/main/java/com/dobugs/yologaauthenticationapi/config/auth/: AuthConfiguration.java  AuthInterceptor.java  Authorized.java  ExtractAuthorization.java  TokenExtractor.java  TokenResolver.java  ValidatedRefreshToken.java
src/main/java/com/dobugs/yologaauthenticationapi/config/dto/response/: ServiceToken.java
src/main/java/com/dobugs/yologaauthenticationapi/config/exception/: AuthorizationException.java
src/main/java/com/dobugs/yologaauthenticationapi/controller/: AuthController.java  MemberController.java  OAuthController.java  ProfileController.java
src/main/java/com/dobugs/yologaauthenticationapi/domain/: BaseEntity.java  JWTPayload.java  Member.java  OAuthToken.java  Provider.java  Resource.java  ResourceType.java
src/main/java/com/dobugs/yologaauthenticationapi/exception/: ControllerAdvice.java
src/main/java/com/dobugs/yologaauthenticationapi/exception/dto/response/: ExceptionResponse.java
src/main/java/com/dobugs/yologaauthenticationapi/repository/: MemberRepository.java  OAuthRepository.java  ResourceRepository.java  TokenRepository.java
src/main/java/com/dobugs/yologaauthenticationapi/service/: AuthService.java  MemberService.java  OAuthService.java  ProfileService.java
src/main/java/com/dobugs/yologaauthenticationapi/service/dto/request/: MemberUpdateRequest.java  OAuthCodeRequest.java  OAuthLinkRequest.java  OAuthProviderRequest.java  OAuthRefreshTokenRequest.java  OAuthRequest.java
src/main/java/com/dobugs/yologaauthenticationapi/service/dto/response/: MemberResponse.java  OAuthAccessTokenResponse.java  OAuthLinkResponse.java  OAuthTokenResponse.java  ServiceTokenResponse.java
src/main/java/com/dobugs/yologaauthenticationapi/support/: FileGenerator.java  GoogleConnector.java  GoogleProvider.java  KakaoConnector.java  KakaoProvider.java  OAuthConnector.java  OAuthProvider.java  StorageConnector.java  StorageGenerator.java  StorageProvider.java  TokenGenerator.java
src/main/java/com/dobugs/yologaauthenticationapi/support/dto/request/: OAuthLogoutRequest.java
src/main/java/com/dobugs/yologaauthenticationapi/support/dto/response/: AccessTokenResponse.java  GoogleAccessTokenResponse.java  GoogleTokenResponse.java  GoogleUserResponse.java  KakaoTokenResponse.java  KakaoUserResponse.java  OAuthLogoutResponse.java  OAuthRevokeResponse.java  OAuthTokenDto.java  ServiceTokenDto.java  (+9 more)
src/main/java/com/dobugs/yologaauthenticationapi/support/exception/: OAuthConnectionException.java  OAuthException.java
src/main/java/com/dobugs/yologaauthenticationapi/support/google/: GoogleConnector.java  GoogleProvider.java
src/main/java/com/dobugs/yologaauthenticationapi/support/kakao/: KakaoConnector.java  KakaoProvider.java
src/main/java/com/dobugs/yologaauthenticationapi/support/logging/: FileLogger.java  LoggingAspect.java  SlackLogger.java  UnhandledExceptional.java
src/main/java/com/dobugs/yologaauthenticationapi/support/resource/: S3Connector.java  S3Generator.java  S3Provider.java
src/main/java/com/dobugs/yologaauthenticationapi/test/: TestController.java  TestService.java
src/main/resources/: application-dev.yml  application-local.yml  application-service-server.yml  application-test.yml  application.yml
src/test/java/com/dobugs/yologaauthenticationapi/: YologaAuthenticationApiApplicationTests.java
src/test/java/com/dobugs/yologaauthenticationapi/config/auth/: AuthInterceptorTest.java  FakeController.java  TokenExtractorTest.java  TokenResolverTest.java
src/test/java/com/dobugs/yologaauthenticationapi/controller/: AuthControllerTest.java  ControllerTest.java  MemberControllerTest.java  OAuthControllerTest.java  ProfileControllerTest.java
src/test/java/com/dobugs/yologaauthenticationapi/domain/: MemberTest.java  ProviderTest.java  ResourceTest.java
src/test/java/com/dobugs/yologaauthenticationapi/repository/: EmbeddedRedisConfiguration.java  MemberRepositoryTest.java  TokenRepositoryTest.java
src/test/java/com/dobugs/yologaauthenticationapi/service/: AuthServiceTest.java  FakeConnector.java  FakeProvider.java  MemberServiceTest.java  OAuthServiceTest.java  ProfileServiceTest.java
src/test/java/com/dobugs/yologaauthenticationapi/support/: FakeOAuthConnector.java  FakeOAuthProvider.java  FakeStorageConnector.java  FakeStorageGenerator.java  FakeStorageProvider.java  TokenGeneratorTest.java
src/test/java/com/dobugs/yologaauthenticationapi/support/fixture/: ServiceTokenFixture.java
src/test/java/com/dobugs/yologaauthenticationapi/support/resource/: S3ConnectorTest.java  S3GeneratorTest.java
